.app-header{
  background-color: #568c58;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 70px;
  width: 100%;
  position: fixed; /* 👈 Fixo no topo */
  top: 0;
  left: 0;
  z-index: 1000; /* 👈 Garante que fica acima dos outros elementos */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 0 1rem;
}

.menu-nav{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2em;
  padding-right: 2em;
}

li{
  list-style: none;
}